[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Objects/BottleSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bar/bar-back.png" type="Texture" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://src/Objects/BottleCap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Objects/BottleLauncher.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/background/background.png" type="Texture" id=7]
[ext_resource path="res://assets/bar/bartop.png" type="Texture" id=8]
[ext_resource path="res://src/Objects/BabySpawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/GUI/Theme.tres" type="Theme" id=10]
[ext_resource path="res://src/Objects/Tap.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/tap/milk-tap.png" type="Texture" id=13]

[node name="World" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1080.0
margin_bottom = -1080.0
rect_min_size = Vector2( 1920, 1080 )
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 1857.0
margin_right = 2148.0
margin_bottom = 174.0
rect_min_size = Vector2( 40, 32 )
theme = ExtResource( 10 )
text = "Score:"
align = 1
valign = 1

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 2152.0
margin_right = 2280.0
margin_bottom = 174.0
rect_min_size = Vector2( 128, 32 )
theme = ExtResource( 10 )
text = "0"
align = 1
valign = 1

[node name="Bar" type="Node2D" parent="."]

[node name="Stools" type="Node2D" parent="Bar"]

[node name="BabySpawner" parent="Bar/Stools" instance=ExtResource( 9 )]
position = Vector2( 1952, 736 )

[node name="BabySpawner2" parent="Bar/Stools" instance=ExtResource( 9 )]
position = Vector2( 1568, 736 )

[node name="BabySpawner3" parent="Bar/Stools" instance=ExtResource( 9 )]
position = Vector2( 1184, 736 )

[node name="Babies" type="Node2D" parent="Bar"]

[node name="Back" type="Sprite" parent="Bar"]
position = Vector2( 1140, 1088 )
texture = ExtResource( 2 )

[node name="Top" type="Sprite" parent="Bar"]
position = Vector2( 1140, 907 )
texture = ExtResource( 8 )

[node name="Tap" type="Sprite" parent="Bar"]
position = Vector2( 432, 704 )
texture = ExtResource( 13 )

[node name="Tap" parent="Bar/Tap" instance=ExtResource( 11 )]
position = Vector2( -240, -192 )

[node name="Tap2" parent="Bar/Tap" instance=ExtResource( 11 )]
position = Vector2( 0, -192 )
handle_type = "Regular"

[node name="Tap3" parent="Bar/Tap" instance=ExtResource( 11 )]
position = Vector2( 240, -192 )
handle_type = "Berry"

[node name="BottleLauncher" parent="." instance=ExtResource( 6 )]
position = Vector2( 928, 864 )
input_pickable = true

[node name="BottleSpawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 1120 )

[node name="BottleCaps" type="Node2D" parent="."]

[node name="BottleCap" parent="BottleCaps" instance=ExtResource( 4 )]
position = Vector2( 1776, 1056 )
color = "Green"

[node name="BottleCap2" parent="BottleCaps" instance=ExtResource( 4 )]
position = Vector2( 1936, 1056 )

[node name="BottleCap3" parent="BottleCaps" instance=ExtResource( 4 )]
position = Vector2( 2112, 1056 )
color = "Red"
