[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Objects/Bottle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bar/bar-back.png" type="Texture" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://src/Objects/BottleCap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Objects/BabySpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Objects/BottleLauncher.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/background/background.png" type="Texture" id=7]
[ext_resource path="res://assets/bar/bartop.png" type="Texture" id=8]
[ext_resource path="res://src/Objects/Tap.tscn" type="PackedScene" id=11]

[node name="World" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1080.0
margin_bottom = -1080.0
rect_min_size = Vector2( 1920, 1080 )
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 7 )

[node name="Bar" type="Node2D" parent="."]

[node name="Stools" type="Node2D" parent="Bar"]

[node name="BabySpawner" parent="Bar/Stools" instance=ExtResource( 5 )]
position = Vector2( 2032, 736 )

[node name="BabySpawner2" parent="Bar/Stools" instance=ExtResource( 5 )]
position = Vector2( 1648, 736 )

[node name="BabySpawner3" parent="Bar/Stools" instance=ExtResource( 5 )]
position = Vector2( 1264, 736 )

[node name="Babies" type="Node2D" parent="Bar"]

[node name="Back" type="Sprite" parent="Bar"]
position = Vector2( 1140, 1088 )
texture = ExtResource( 2 )

[node name="Top" type="Sprite" parent="Bar"]
position = Vector2( 1140, 907 )
texture = ExtResource( 8 )

[node name="Tap" parent="Bar" instance=ExtResource( 11 )]
position = Vector2( 192, 512 )

[node name="Tap2" parent="Bar" instance=ExtResource( 11 )]
position = Vector2( 432, 512 )
handle_type = "Regular"

[node name="Tap3" parent="Bar" instance=ExtResource( 11 )]
position = Vector2( 672, 512 )
handle_type = "Berry"

[node name="BottleLauncher" parent="." instance=ExtResource( 6 )]
position = Vector2( 832, 880 )
input_pickable = true

[node name="Bottles" type="Node2D" parent="."]

[node name="Bottle" parent="Bottles" instance=ExtResource( 1 )]
position = Vector2( 1088, 1088 )

[node name="Bottle2" parent="Bottles" instance=ExtResource( 1 )]
position = Vector2( 832, 1088 )

[node name="Bottle3" parent="Bottles" instance=ExtResource( 1 )]
position = Vector2( 960, 1088 )

[node name="BottleCaps" type="Node2D" parent="."]

[node name="BottleCap" parent="BottleCaps" instance=ExtResource( 4 )]
position = Vector2( 1872, 1056 )
color = "Green"

[node name="BottleCap2" parent="BottleCaps" instance=ExtResource( 4 )]
position = Vector2( 2032, 1056 )

[node name="BottleCap3" parent="BottleCaps" instance=ExtResource( 4 )]
position = Vector2( 2208, 1056 )
color = "Red"
