[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Objects/Draggable.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Objects/Bottle.gd" type="Script" id=2]
[ext_resource path="res://src/Shaders/Outline.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/outline_color = Color( 1, 1, 1, 0 )
shader_param/width = 2.0

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 32, 64 )

[node name="Bottle" instance=ExtResource( 1 )]
collision_mask = 0
script = ExtResource( 2 )

[node name="SpriteShadow" parent="." index="0"]
position = Vector2( 0, -32 )
scale = Vector2( 1, 2 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
position = Vector2( 0, -32 )
scale = Vector2( 1, 2 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -32 )
shape = SubResource( 2 )

[node name="TopSnapPosition" type="Position2D" parent="." index="4"]
position = Vector2( 0, -85 )

[connection signal="area_entered" from="." to="." method="_on_Glass_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Glass_area_exited"]
