[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tap/milk-tap-handle-choco.png" type="Texture" id=1]
[ext_resource path="res://assets/tap/milk-tap-spout-straight.png" type="Texture" id=2]
[ext_resource path="res://src/Objects/Tap.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 128 )

[node name="Tap" type="Node2D"]
script = ExtResource( 3 )

[node name="Handle" type="Area2D" parent="."]
position = Vector2( 0, -30 )
monitoring = false
monitorable = false

[node name="Sprite" type="Sprite" parent="Handle"]
position = Vector2( 0, -122 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle"]
position = Vector2( 0, -98 )
shape = SubResource( 1 )

[node name="Spout" type="Sprite" parent="."]
position = Vector2( -6, 0 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="input_event" from="Handle" to="." method="_on_Handle_input_event"]
