[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Controls/LaunchBar.gd" type="Script" id=1]

[sub_resource type="Gradient" id=2]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.507538, 1 )
colors = PoolColorArray( 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1 )

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.784314, 0.588235, 0.784314, 1, 0.392157, 0.392157, 1, 1 )

[sub_resource type="GradientTexture2D" id=8]
gradient = SubResource( 7 )
fill_from = Vector2( 0.5, 1 )
fill_to = Vector2( 0.5, 0 )

[sub_resource type="StyleBoxTexture" id=9]
texture = SubResource( 8 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="LaunchBar" type="Control"]
mouse_filter = 2
script = ExtResource( 1 )
gradient = SubResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -200.0
margin_top = -32.0
margin_right = -196.0
margin_bottom = -18.0
rect_min_size = Vector2( 400, 64 )
custom_styles/fg = SubResource( 9 )
min_value = 10.0
step = 1.0
value = 50.0
rounded = true
percent_visible = false

[connection signal="value_changed" from="ProgressBar" to="." method="_on_ProgressBar_value_changed"]
